.navbar-fix{
  i{
    color: #AD0754;
  }
  a{
    padding-top: 7px;
    color: #AD0754;
  }
}
.radius-block{
		border-radius: 0;
}
.home-page{
	margin-top: 20%;
	.sing-form{
		color: #eee;
	    background-color: #AD0754;
	    padding-top: 10px;
	}
	h3{
		text-align: center;
		padding-bottom: 10px;
	}
	a{
		color: #FFEB00;
		text-decoration: none;
	}
	h1{
	  color: #AD0754;
	}
}
.posts{
	margin-top: 10%;
}
.post-message{
	background-color: #F8F8F8;
	margin-bottom: 30px;
	margin-top: 30px;
	small{
		color: #AD0754;
	}
}
.profile-about{
	padding: 15px 0 15px 0;
	margin-top: 10%;
	background-color: #AD0754;
	color: #eee;
	img{
		width: 100%;
		background-color: #eee;
	}
	h1{
		color: #fff;
	}
	input{
		color: #000;
	}
}